<!DOCTYPE html>
	<head>
		<title>carte sensible</title>
		<link rel="stylesheet" href="css.css" />
		 <script src="http://code.jquery.com/jquery-1.12.4.js" ></script>
		 <script>
	var valeurDeg = 0;
	var angle = 90;
	
	$( document ).ready(function() {
		$('img').click(function() {
			
			window.valeurDeg += window.angle;
			var valeurDeg = window.valeurDeg;
			
			$(this).css("transform", "rotate("+valeurDeg+"deg)");
		});
	});
	</script>
	</head>
	
	<body>
		<div id="m">
		
			<div id=1">
			<img   src="M1.png" width="200px" height="200px" /><img   src="M2.png" width="200px" height="200px" /><img   src="M3.png" width="200px" height="200px" /><img   src="M4.png" width="200px" height="200px" /><img   src="M5.png" width="200px" height="200px" /><img >
			</div>
			
			<div id="2">
			<img   src="M6.png" width="200px" height="200px" /><img   src="M7.png" width="200px" height="200px" /><img   src="M8.png" width="200px" height="200px" /><img   src="M9.png" width="200px" height="200px" /><img   src="M10.png" width="200px" height="200px" /><img >
			</div>
			
			<div id="3">
                        <img   src="M11.png" width="200px" height="200px" /><img   src="M12.png" width="200px" height="200px" /><img   src="M13.png" width="200px" height="200px" /><img   src="M14.png" width="200px" height="200px" /><img   src="M15.png" width="200px" height="200px" /><img >
			</div>
			
			<div id="4">
			<img   src="M16.png" width="200px" height="200px" /><img   src="M17.png" width="200px" height="200px" /><img   src="M18.png" width="200px" height="200px" /><img   src="M19.png" width="200px" height="200px" /><img   src="M20.png" width="200px" height="200px" /><img >
			</div>
			
			<div id="5">
			<img   src="M21.png" width="200px" height="200px" /><img   src="M22.png" width="200px" height="200px" /><img   src="M23.png" width="200px" height="200px" /><img   src="M24.png" width="200px" height="200px" /><img   src="M25.png" width="200px" height="200px" /><img >
		       </div>
			
                       <div id="6">
			<img   src="M26.png" width="200px" height="200px" /><img   src="M27.png" width="200px" height="200px" /><img   src="M28.png" width="200px" height="200px" /><img   src="M29.png" width="200px" height="200px" /><img   src="M30.png" width="200px" height="200px" /><img >
		       </div>

		</div>
		
		
		
		<div id="b2">
			<img   src="fond.jpg" width="1400px" height="1000px" />
		</div>
		
	
	</body>
	
</!DOCTYPE html>